DB_PASSWORD=root
DB_DATABASE=db
DB_USERNAME=root
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CLOUDINARY_URL=cloudinary://574434112775762:8z64CpIpyOQ7s0oRq-6Vl7BFzJs@dzhjv29ho
EXPO_ACCESS_TOKEN=DDnCmLm0MnzvQKaqg3d-PjoYCTUOIQV2ZmN9v2V-
REDIS_HOST=localhost