server.port=8081
spring.application.name=app
#
#Data connection configuration
spring.datasource.url=jdbc:mysql://mysql:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#
#JWT security Key
jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%

google.url=https://www.google.com

google.client.id=789301676144-kel2uvov6m0edj8pqn1o2iva0ni6864f.apps.googleusercontent.com
google.client.secret=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


spring.devtools.restart.enabled=true

#Swagger configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maybaymautrang@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.enabled=false


spring.rabbitmq.host=localhost


spring.rabbitmq.port=5672

spring.rabbitmq.username=guest


spring.rabbitmq.password=guest


spring.redis.host=redis
spring.redis.port=6379


# Optional: Redis timeout settings
spring.redis.timeout=60000

# Optional: Redis database index (default is 0)
spring.redis.database=0

# Optional: SSL settings (if you're using a secured Redis connection)
spring.redis.ssl=false






